#接收警告邮件帐号
mail_to=

#日志存储路径
log_path=

# Warnig index: CPU used rate, memory used rate, Load average, Hard-disk space, Hard-disk I/O.
# CPU used rate
pole_cpu=70
# Menmory used rate
pole_memery=70
# Load average
pole_load=5
# Hard-disk space
pole_ide=70
#Hard-disk I/O
pole_hdio=80

#Monitoring network interface, default is eth0
monitor_network_interface=eth0
